{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #008f92;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #008f92, #008f92, #008f92);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #008f92,#008f92,#008f92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #008f92;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD NEW CRACK GAME</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Game Name</label>
              {% render_field CrackGameForm.name class="form-control" pattern="[a-z A-z\s 0-9 @]*" title="please enter your valid Game Name" placeholder="Game Name" %}
            </div>
            <div class="form-group">
              <label for="">Short Description</label>
              {% render_field CrackGameForm.description class="form-control"  title="please enter your valid Description"  placeholder="Description" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Release Date</label>
              {% render_field CrackGameForm.release_date type="date" class="form-control" placeholder="enter release date" %}
            </div>
            <div class="form-group">
              <label for="">Crack Date</label>
              {% render_field CrackGameForm.crack_date type="date" class="form-control" placeholder="enter crack date" %}
            </div>


          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Game Price ($)</label>
              {% render_field CrackGameForm.price class="form-control" pattern="[0-9]*" title="Please enter your Game Price"  placeholder="499" %}
            </div>
            <div class="form-group">
              <label for="">Game Image</label>
              {% render_field CrackGameForm.c_game_image class="form-control" placeholder="game_image" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
