<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Game Catch</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#008f92;opacity:0.9">
      <a href="/" class="navbar-brand" style="color:black"><b>Admin Panel</b></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link" style="color:black"><b>User</b></a>
          <a href="/admin-view-booking" class="nav-item nav-link" style="color:black"><b>View Orders</b></a>
          <a href="/admin-Games" class="nav-item nav-link" style="color:black"><b>Manage Games</b></a>
          <a href="/admin-CrackGames" class="nav-item nav-link" style="color:black"><b>Manage Crack Games</b></a>
          <a href="/admin-News" class="nav-item nav-link" style="color:black"><b>Manage News</b></a>
          <a href="/admin-Advertises" class="nav-item nav-link" style="color:black"><b>Manage Advertises</b></a>
          <a href="/admin-UserAdvertises" class="nav-item nav-link" style="color:black"><b>Approve User Advertises</b></a>
          <a href="/view-feedback" class="nav-item nav-link" style="color:black"><b>View Feedback</b></a>
          <!-- <a href="/view-feedback" class="nav-item nav-link">Feedback</a> -->
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link" style="color:black"> <b>Logout</b></a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <!-- <footer>
    <p>
      <a id="ftr" href="#" class="fa fa-facebook"></a>
      <a id="ftr" href="#" class="fa fa-whatsapp"></a>
      <a id="ftr" href="#" class="fa fa-instagram"></a>
      <a id="ftr" href="#" class="fa fa-twitter"></a>
    </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--
  
  -->
</body>
</html>
