{% load widget_tweaks %}
<head>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
    }
    
    body {
        {% comment %} background-image: url('https://i.imgur.com/vxXIDiJ.jpg'); {% endcomment %}
        {% comment %} background-color:red; {% endcomment %}
        background-size: cover;
        background-position: center top;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left:800px;
    }
    
    .title {
        font-size: 100px;
        margin-bottom: 50px;
        background: linear-gradient(#06348a, #6a82fb);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent
    }
    
    form input {
        font-size: 28px;
        letter-spacing: 3px;
        background: transparent;
        color: #fff;
        padding: 0 0 10px 5px;
        margin: 25px 0;
        outline: none;
    }
    
    .user-input {
        border: none;
        border-bottom: 1px solid #fff;
    }
    
    .user-input:focus {
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, #00f260, #0575e6);
        border-image-slice: 1;
    }
    
    .submit-button {
        width: 100%;
        text-transform: uppercase;
        font-weight: 500;
        color: #fff;
        padding: 15px 0;
        margin: 50px 0 0 0;
        border: 1px solid #fff;
        border-radius: 50px;
        cursor: pointer;
        transition: .3s;
    }
    
    .submit-button:hover {
        background: rgba(255, 255, 255, .3);
    }
</style>  
  
  <body style="background-image: url('static/img/f.jpg');">
      <form method="post">
        {% csrf_token %}
          <div class="title">Login</div>
          {% render_field form.username class="user-input" pattern="[a-z A-z\s 0-9 @]*" title="please enter your valid Username" placeholder="Username" autocomplete="off" %}
          {% render_field form.password id="myInput" type="password" class="user-input" title="please enter your valid Password" placeholder="Password" %}
          
          <p style="color:white;margin-left:-240px"><input type="checkbox" class="user-input" onclick="myFunction()">&nbsp;Show Password</p>

  
          <input type="submit" value="Login" class="submit-button">
          <br>
          <a href="/customersignup" style="color:white">New User? </a><br>
          <a href="{% url 'password_reset_request' %}" style="color:white">Forgot Password?</a>
      </form>
      <script>

        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
      </script>
  </body>