{% load static %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Anime Template">
  <meta name="keywords" content="Anime, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Catch</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
  rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/elegant-icons.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/plyr.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/nice-select.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/slicknav.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'front/css/style.css' %}"/>
</head>

<style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

  *,
  *::after,
  *::before {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #0c062e;
  }
  
  .profile-card {
    width: 300px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
  }
  
  .profile-image {
    position: relative;
    top: -60px;
    border-radius: 1rem;
    background-image: url({% static customer.profile_pic.url %});
    width: 11rem;
    height: 11rem;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
  }
  
  .profile-info {
    text-align: center;
    margin-top: -3rem;
    margin-bottom: 1rem;
  }
  
  .profile-info > .profile-name {
    color: #212121;
  }
  
  .profile-info > .profile-desc {
    color: #666666;
    font-size: 0.9rem;
  }
  
  .status {
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 1rem;
    margin-bottom: 1.3rem;
  }
  
  .status-value {
    color: #212121;
    font-weight: 700;
  }
  
  .status-text {
    font-size: 0.8rem;
    color: #7c7c7d;
  }
  
  .action {
    display: flex;
    justify-content: space-between;
  }
  
  .btn {
    border: none;
    padding: 0.8em 1.9em;
    border-radius: 0.35rem;
    cursor: pointer;
    font-weight: 600;
  }
  
  .btn-pink {
    background: #b82151;
    color: white;
  }
  
  .btn-gray-outline {
    border: 1px solid;
    background: transparent;
    color: #b82151;
  }
  

</style>
<header class="header-section">
  <div class="header-warp">
    <div class="header-social d-flex justify-content-end">
      
    </div>
    <div class="header-bar-warp d-flex">
      <!-- site logo -->
      <a href="/" class="site-logo">
        <img src="{% static './front/img/glogo.png' %}" alt="">
      </a>
      <nav class="top-nav-area w-100">
        <div class="user-panel">
          {%if request.user.is_authenticated%}
          <a href="/logout">Logout</a> 
                      {%else%}
                      <a href="/customerlogin">login</a> / <a href="/customersignup">Register</a>
                      {%endif%}					</div>
        <!-- Menu -->
        <ul class="main-menu ">
          <li><a href="/">Home</a></li>
          <li><a href="/allgames">Games</a></li>
          <li><a href="/allcrackgames">Crack Games</a></li>
          <li><a href="/customernews">News</a></li>
                      {%if request.user.is_authenticated%}
                      <li><a href="/view-ads">Advertises</a></li>
                      <li><a href="/my-order">Orders</a></li>
                      {%endif%}
          <li><a href="/send-cont">Contact</a></li>
                      {%if request.user.is_authenticated%}
          <li><a href="/my-profile">Profile</a></li>
                      {%endif%}
                      {%if request.user.is_authenticated%}
                      <a class="cart-button"  style="color:white" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 " style="color:white !important">
            <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
          </svg>Cart<span class="item-number ">{{ Game_count_in_cart }}</span> </a> 
                      {%endif%}
        </ul>
      </nav>
    </div>
  </div>
</header>
<br><br><br>
<br><br><br>
gray<div class="profile-card">
	<div class="profile-card-header">
		<div class="profile-image"></div>

		<div class="profile-info">
			<h3 class="profile-name"> {{request.user}}</h3>
			<p class="profile-desc">{{customer.address}}</p>
		</div>
	</div>

	<div class="profile-card-body">
		<ul class="status">
			<li>
				<span class="status-value"></span>
				<span class="status-text"></span>
			</li>

			<li>
				<span class="status-value">{{customer.mobile}}</span>
				<span class="status-text"></span>
			</li>

			<li>
				<span class="status-value"></span>
				<span class="status-text"></span>
			</li>
		</ul>

		<div class="action">
		  <a href="/edit-profile">	<button class="btn btn-pink">Edit Profile</button></a>
			{% comment %} <button class="btn btn-gray-outline">Message</button> {% endcomment %}
		</div>
	</div>
</div>


<br><br><br><br><br><br>


<script src="{%static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<script src="{%static 'js/player.js' %}"></script>
<script src="{%static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{%static 'js/mixitup.min.js' %}"></script>
<script src="{%static 'js/jquery.slicknav.js' %}"></script>
<script src="{%static 'js/owl.carousel.min.js' %}"></script>
<script src="{%static 'js/main.js' %}"></script>

{% endblock content %}
